<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: white;
      font-size: 20px;
      letter-spacing: 3px;
    }
    html,body{
      height: 100%;
      width: 100%;
    }
    .container{
      height: 100%;
      width: 100%;
      padding: 10px;
    }
    main{
      height: 14%;
      width: 100%;
      background-color: rgb(7, 169, 169);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .right-left-parent{
      width: 100%;
      height: 70%;
      margin-top: 10px;
      display: flex;
      margin-bottom: 10px;
    }
    .left{
      margin-right: 10px;
      height: 100%;
      width: 30%;
      background-color: green;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .right-parent{
      height: 100%;
      width: 70%;
      gap: 10px;
    } 
    @media(min-width:368px){
      .left{
        text-align: center;
      }
    }
    .top{
      height: 78%;
      width: 100%;
      background-color: orange;
      margin-bottom: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bottom{
      height: 20%;
      width: 100%;
      background-color: rgb(82, 80, 80);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    footer{
      height: 13%;
      width: 100%;
      background-color: orange;
      display: flex;
      justify-content:center;
      align-items:center;
    }
  </style>
</head>
<body>
  <div class="container">
    <main>
      <div class="p">
        Main
      </div>
    </main>
    <div class="right-left-parent">
      <div class="left">
        <div class="p">
          Left side bar
        </div>
      </div>
      <div class="right-parent">
        <div class="top">
          <div class="p">
            Right Bar
          </div>
        </div>
        <div class="bottom">
          <div class="p">
            Bottom Bar
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="p">
        Footer
      </div>
    </footer>
  </div>
</body>
</html>